language: python
matrix:
    include:
    - python: "3.4"
      env: DEPS="numpy scipy nose matplotlib cython"
    - python: "2.7"
      env: DEPS="numpy scipy nose matplotlib cython"

# setup adapted from https://github.com/soft-matter/trackpy/blob/master/.travis.yml
before_install:
    - sudo apt-get update
    - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then wget http://repo.continuum.io/miniconda/Miniconda-3.16.0-Linux-x86_64.sh -O miniconda.sh; else wget http://repo.continuum.io/miniconda/Miniconda3-3.16.0-Linux-x86_64.sh -O miniconda.sh; fi
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - export PATH=/home/travis/miniconda3/bin:$PATH
    # See:
    # https://groups.google.com/a/continuum.io/forum/#!topic/conda/RSFENqovnro
    - conda update --yes --no-deps conda
    # Learned the hard way: miniconda is not always up-to-date with conda.
    - conda update --yes conda

# command to install dependencies
install: 
#    - sudo apt-get install packages_as_needed
    - conda install --yes -c conda conda-env
    - conda create -n krige-env --yes $DEPS pip python=${TRAVIS_PYTHON_VERSION}
    - source activate krige-env
#    - conda install --yes $DEPS pip python=${TRAVIS_PYTHON_VERSION}
#    - pip install coveralls 
    - python setup.py install
    - cd ..
    - pwd
    - ls -R
#- cd ./hedp/tests/


# command to run tests
script: 
    - cd pykrige/
    - python ./test.py #--with-coverage --cover-package=pykrige
#    - coverage run --source=hedp ./hedp/tests/run.py

#after_success:
#    coveralls

